<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /*
            id = #
            classe = .
            pseudo-classe = :
            pseudo-elemento = ::
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: orange;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .yt:hover {
            color: red;

        }

        .tw:hover {
            color: blueviolet;

        }

        .curso:hover {
            color: blue;
        }

        a::before {
            content: '→';
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a class="yt" href="https://www.youtube.com/">Youtube</a></li>
        <li><a class="tw" href="https://www.twitch.tv/">Twitch</a></li>
        <li><a class="curso" href="https://www.cursoemvideo.com/">Site do Curso em Vídeo</a></li>

    </ul>
    
</body>
</html>