<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <style>
        table {
            border-collapse: collapse;
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            padding: 5px;
            background-color: black;
            color: white;
        }

        tbody > tr:nth-child(odd) {
            background-color: rgb(146, 143, 143);
        }

        th {
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
            padding: 5px;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <table>
        <caption>População de cada Estado (2021)</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População (2021)</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">População Total</th>
                <td class="num">0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>